{
  "name": "votain-tally",
  "version": "1.0.0",
  "description": "Off-chain tally, proof and audit for Votain elections",
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "tally": "tsx tally-votes.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^18.0.2",
    "ethers": "^6.17.0",
    "poseidon-lite": "^0.3.0",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
